/*main*/
.main{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding: 25px;
    height: 100%;
    width: 50%;
}
.main-info{
    transition: all 3 ease-in;
    display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 15px;
        gap: 15px;
}
.forecast{
    width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        
}
.forecast-box{
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.5);
       display: flex;
       justify-content: center;
       align-items: center;
        gap: 10px;
        width: 120px;
        height: 120px;
        margin: 20px;
        flex: 80%;

}

.main h1{
    font-size: 110px;
    color: white;
    font-weight: 600px;
}
.main p{
    font-size: 40px;
    font-weight: 600px;
}
.name{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}
.name button{
    margin-left: -10px;
    margin-top: 16px;
    font-size: 25px;
    color: white;
    height: 100%;

}
.name button:hover{
    color: red;
}
.icon{
    height: 100px;
    
}
/*details*/
.detail{
    padding: 50px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: rgba(110, 110, 110, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    
}
.input-section{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.input-section input{
    width: 250px;
    padding: 10px;
    background: transparent;
    border: none;
    
}
.search-input::placeholder{
    color: white;
}
.input-section .btn-icon{
    font-size: 30px;
    
}
.underline{
    height: 1px;
    background-color: rgba(110, 110, 110, 1);
    width: 530px;
}
.info-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info ul li{
    margin: 15px 0;
    padding: 5px;
}
.info-det li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-favorite{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.inner-favorite:hover{
    box-shadow: 3px 2px 10px black;
    border-radius: 5px;
}
.temp-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.icon-details-trash{
    font-size: 26px;
    color: white;   
}
.icon-details-trash:hover{
    color: red;
}

/*responsive*/

@media screen and (max-width:600px) {
    .main ,.detail{
        position: relative;
        width: 100%;
        overflow: hidden;
        
        
    }
    .main{
        
        height: auto;
    }
    .detail{
        
        
        height: auto;
        overflow-y: scroll;
    }  
    .main-info{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .detail{
        overflow-y: hidden;
    }
    html{
        font-size: 16px;
    }
}